{
  "name": "raspi-dashboard",
  "version": "1.0.0",
  "description": "web dashboard for my raspberry pi",
  "main": "app.js",
  "scripts": {
    "watch": "watchify public-src/js/app.js -o public/js/bundle.js -v",
    "browserify": "browserify public-src/js/app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run watch & nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixmc/raspi-dashboard.git"
  },
  "author": "Felix Milea-Ciobanu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixmc/raspi-dashboard/issues"
  },
  "homepage": "https://github.com/felixmc/raspi-dashboard#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "nodemon": "^1.4.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
